# Se modifica la configuracion para que el balanceador use el nombre de dominio privado de Railway en lugar de la IP
# Podemos obtener este valor en la pestaña de despliegue de Railway, Settings -> Networking -> Private Networking

eureka.instance.preferIpAddress=false
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${server.port}
eureka.instance.secure-port=443
logging.level.tracer=DEBUG
