spring.application.name=movie-app-search
server.port=8063

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=false
eureka.instance.hostname=movie-app-search

elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.credentials.user=${ELASTICSEARCH_USER}
elasticsearch.credentials.password=${ELASTICSEARCH_PWD}